.sections {
    display: grid;
    gap: 1em;
}

@media (orientation: landscape) {
    .sections {
        grid-auto-flow: column;
    }
}

@media (min-width: 1024px) {
    .sections {
        grid-template-columns: 1fr 2fr;
    }
}